{
  "name": "fn-parser",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "start": "node parser.js"
  },
  "author": "Alex McNerney",
  "license": "ISC",
  "dependencies": {
    "solidity-sha3": "^0.4.1"
  }
}
